VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZmJiNzZjNGYwYWRlNjJhMWNiMmRkMmE5NDI2ZTkwMiIsIm5iZiI6MTc2NzY5NjkzNi40MDUsInN1YiI6IjY5NWNlYTI4NGNhMTYwZWY0NTE3OTA0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-j8RzRBc7XJlZvU6HAeOgybTBDsY8SVCP_V9VAGS67k

VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=